apiVersion: v1
kind: Service
metadata:
    name: mawinklertroopers
    labels:
      app: mawinklertroopers
spec:
    type: LoadBalancer
    ports:
    - port: 5000
    selector:
        app: mawinklertroopers
